<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My First Webpage</title>
    <meta name="description" content="An example web page built in Web Skills class">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
          background-color: #2F4F4F;
          font-family: times new roman, georgia, serif;
        }
        #container {background-color: white;
          width: 500px;
          margin-left:auto;
          margin-right: auto;
          border: 25px solid black; 
          padding: 15px;
        }

        h1 {font-size: 45px;
          font-family: courier new;
    text-align: center;
    margin: 0;}

    ul{
    text-align: center;
    background-color: #939CBF;
    padding: 10px;
}

li{
    display: inline;
    padding: 10px;
}

li:hover{
    background-color: white;
    cursor: pointer;
}

      .quote {
      margin: 30px;
      font-style: italic;
      font-family: times new roman, Arial, serif;
      line-height: 20px;
      color: #999999;
}

h2 {font-family: fantasy; 
font-size: 20px;}

img{
    width: 100%;
    height: auto;
}


    </style>
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Chloe Reynolds</h1>
        <h2>Mom Look I'm Coding</h2>
      </header>
      <nav>
        <ul>
          <li>THESE</li>
          <li>TABS</li>
          <li>GO</li>
          <li>NOWHERE</li>
        </ul>
      </nav>
      <article>
        <h2>pretty adequate london photo</h2>
        <img src="https://media.journalism.berkeley.edu/upload/2020/02/158139571874c98a3.jpg" alt="Flower">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        <p class="quote"> wow what an outstanding display of css knowledge and such a lovely photgraphic eye. Five stars- National Geographic</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      <article>
        <h2>ME</h2>
        <img id="flower" src="https://media.journalism.berkeley.edu/upload/2020/02/1581396522090798e.jpg" alt="Flower">
        <p>You'd think having an interest in design would make web dev fun and easy for me but wow it it's really hard and i am not very good at it. </p>
        <p class="quote">more text</p>
        <p>please stop reading</p>
      </article>
    </div>
  </body>
</html>